.booking-form-container {
  display: flex;
  justify-content: center;
  margin: 20px;
  overflow-y: hidden;
  // height: 100vh;
 

  .booking-card {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    mat-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 3px;

  @media (max-width: 768px) {
    flex-direction: column; /* Stack items vertically on small screens */
    width: 100%; /* Ensure full width on mobile */
  }
}

.half-width {
  width: 48%;

  @media (max-width: 768px) {
    width: 100%; /* Full width on mobile */
    gap: 3px;
  }
}

.full-width {
  width: 100%;
}

.flow-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  font-size: 30%;
  cursor: pointer;

  &:hover {
    background: rgb(250, 216, 122);
    border-radius: 50%;
    padding: 5px;
  }

  @media (max-width: 768px) {
    margin: 3px 0; /* Add margin for spacing between inputs */
  }
}

.passenger-type {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  mat-icon {
    margin-right: 8px;
  }

  span {
    margin: 0 8px;
  }

  button {
    margin: 0 8px;
  }
}

mat-card-title {
  text-align: center;
  margin: 16px 0;
  font-size: 1.5em;
}

.select-button {
  display: flex;
  justify-content: center;

  &:hover {
    background: red;
    border-radius: 50%;
  }
}
